FUNCTION main :
DEC v1 20
v3 := #0
LABEL label1 :
IF v3 >= #5 GOTO label2
t7 := v3 * #4
t5 := &v1 + t7
READ t6
*t5 := t6
v3 := v3 + #1
GOTO label1
LABEL label2 :
v3 := #1
LABEL label3 :
IF v3 >= #5 GOTO label4
v4 := v3
LABEL label5 :
IF v4 <= #0 GOTO label6
t24 := v4 - #1
t23 := t24 * #4
t21 := &v1 + t23
t27 := v4 * #4
t22 := &v1 + t27
IF *t21 <= *t22 GOTO label6
t31 := v4 * #4
t30 := &v1 + t31
v2 := *t30
t35 := v4 * #4
t33 := &v1 + t35
t38 := v4 - #1
t37 := t38 * #4
t34 := &v1 + t37
*t33 := *t34
t44 := v4 - #1
t43 := t44 * #4
t41 := &v1 + t43
*t41 := v2
v4 := v4 - #1
GOTO label5
LABEL label6 :
v3 := v3 + #1
GOTO label3
LABEL label4 :
v3 := #0
LABEL label7 :
IF v3 >= #5 GOTO label8
t60 := v3 * #4
t59 := &v1 + t60
WRITE *t59
v3 := v3 + #1
GOTO label7
LABEL label8 :
RETURN #0
