FUNCTION main :
DEC v1 600
v2 := #10
v3 := #5
v4 := #3
v5 := #0
v6 := #0
v7 := #0
v8 := #0
LABEL label1 :
IF v5 >= v2 GOTO label2
v6 := #0
LABEL label3 :
IF v6 >= v3 GOTO label4
v7 := #0
LABEL label5 :
IF v7 >= v4 GOTO label6
t22 := v5 * #60
t25 := v6 * #12
t21 := t22 + t25
t27 := v7 * #4
t20 := t21 + t27
t18 := &v1 + t20
t30 := v5 * v2
t31 := v6 * v3
t28 := t30 + t31
t37 := v7 + #1
t29 := v4 / t37
t19 := t28 + t29
*t18 := t19
v7 := v7 + #1
GOTO label5
LABEL label6 :
v6 := v6 + #1
GOTO label3
LABEL label4 :
v5 := v5 + #1
GOTO label1
LABEL label2 :
v5 := #0
v6 := #0
v7 := #0
LABEL label7 :
IF v5 >= v2 GOTO label8
v6 := #0
LABEL label9 :
IF v6 >= v3 GOTO label10
v7 := #0
LABEL label11 :
IF v7 >= v4 GOTO label12
t72 := v5 * #60
t75 := v6 * #12
t71 := t72 + t75
t77 := v7 * #4
t70 := t71 + t77
t68 := &v1 + t70
t69 := &v1 + #0
IF *t68 <= *t69 GOTO label13
t90 := v5 * #60
t93 := v6 * #12
t89 := t90 + t93
t95 := v7 * #4
t88 := t89 + t95
t87 := &v1 + t88
v8 := v8 + *t87
LABEL label13 :
v7 := v7 + #1
GOTO label11
LABEL label12 :
v6 := v6 + #1
GOTO label9
LABEL label10 :
v5 := v5 + #1
GOTO label7
LABEL label8 :
WRITE v8
RETURN #0
